<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .container{
            width: 70px;
            margin: auto;
        }
        .header{
            background-color: rgb(28, 200, 227);
            color: aqua;
            padding: 22px;
        }
        nav{
            background-color: dimgray;
            text-decoration: none;
        }
        .nav a{
            margin: 15px;
            color: azure;
        }
        .footer{
            background-color: darkgray;
            color: black;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/Log img.png" style="width: 30px;">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contactus.html">contactus</a>
            <a href="aboutus.html">about us</a>   
            <a href="Product.html">Products</a>
            <a href="service.html">service</a>
            <a href="nike.html">nikeproduct</a>
        </div>
    </div>
    <h1>contact us</h1>

    <form>
        <input type="text" placeholder="Name"required><br>
        <input type="text" placeholder="surname"required><br>
        <input type="text" placeholder="cell"required><br>
        <input type="text" placeholder="message"required><br>
        <br>
    </form>
    <div>
        <div>
            <input type="reset">
            <div>
                <br>
            </div>
            <input type="submit">
        </div>
    </div>
    <h2>we will get back to you</h2>
    <h1>📨 General Inquiries<br>
        Email: support@sneakerwaer.com<br>
        We aim to respond within 24–48 hours.<br>
        📦 Order Support<br>
        Having an issue with your order?<br>
        Please include your order number so we can help faster.<br>
        
        Support Hours:<br>
        Monday – Friday: 9AM – 6PM (EST)<br>
        
        📍 Visit Us (If Applicable)<br>
        Optional: Only include if you have a physical store or HQ
        Sneaker Waer HQ
        123 Sole Street<br>
        Polokwane</h1>
    
   
    <h2>we will get back to you</h2>
    <hr>
    <footer style="color: gray;">
        <div class="container">
            <div class="footer-content"></div>
            <h3>contactus</h3>
            <p>Email:sneakerwear@gmail.com</p>
            <p>Phone:0606484982</p>
        </div>
        <div class="footer-content">
            <h3>FOLLOW US</h3>
            <a href="https://Facebook.com/yourfashionbrand"
                target="-blank">Facebook</a> <br>
                <a href="https://Twitter.com/yourfashionbrand"
                target="_blank">Twitter</a> <br>
                <a href="https://Instagram.com/yourfashionbrand"
                target="_blank">Instagram</a>
        </div>
        <di class="bottom-bar">
            <p>&copy;2024 sneaker wear. All rights reserved</p>

        </di>
    </footer>
</body>
</html>