<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<body>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .container{
            width: 70px;
            margin: auto;
        }
        .header{
            background-color: rgb(28, 200, 227);
            color: black;
            padding: 22px;
        }
        nav{
            background-color: dimgray;
            text-decoration: none;
        }
        .nav a{
            margin: 15px;
            color: azure;
        }
        .footer{
            background-color: darkgray;
            color: black;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    <div class="header">
        <img src="img/Log img.png" style="width: 30px;">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="contactus.html">contactus</a>
            <a href="aboutus.html">about us</a>   
            <a href="service.html">service</a>
            <a href="Product.html">Products</a>
            <a href="nike.html">nikeproduct</a>
            </div> 
            
        </div>
      
        <h1> Our services are designed to bring your Sneaker dreams to life, 
            offering a personalized and seamless experience. We specialize in 
            best sneakers, tailored specifically to your unique preferences, 
            body type, and style. Whether you’re looking for a statement piece for a special occasion 
            or a completely bespoke wardrobe, we are here to turn your vision into reality.
        </h1>
        <p1></p1>
           In addition to custom design, we offer styling consultations, where our experts 
           work with you to curate the perfect looks for every season and event
           . We pride ourselves on our attention to detail and commitment to high-quality craftsmanship, ensuring every garment is a perfect fit.
           
           Our services also include alterations, ensuring that your existing wardrobe 
           is updated to fit your evolving style. We believe in making fashion both beautiful and accessible
           , providing expert guidance and services that elevate your personal style. Let us help you feel confident and stylish, every day!
            
        </p1>
           <div class="rating-csss">
               <div style="font-size: 20px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;">RATE<BR>OUR<br>SERVICE</div>
               <div class="star-icon"></div>
               <input type="radio" name="rating1" id="rating1">
               <label for="rating1" class="fa fa-star"></label>
               <input type="radio" name="rating2" id="rating2">
               <label for="rating2" class="fa fa-star"></label>
               <input type="radio" name="rating3" id="rating3">
               <label for="rating3" class="fa fa-star"></label>
               <input type="radio" name="rating4" id="rating4">
               <label for="rating4" class="fa fa-star"></label>
               <input type="radio" name="rating5" id="rating5">
               <label for="rating5" class="fa fa-star"></label>
           </div>
           <hr>
           <footer style="color: gray;">
            <div class="container">
                <div class="footer-content"></div>
                <h3>contactus</h3>
                <p>Email:sneakerwear@gmail.com</p>
                <p>Phone:0606484982</p>
            </div>
            <div class="footer-content">
                <h3>FOLLOW US</h3>
                <a href="https://Facebook.com/yourfashionbrand"
                    target="-blank">Facebook</a> <br>
                    <a href="https://Twitter.com/yourfashionbrand"
                    target="_blank">Twitter</a> <br>
                    <a href="https://Instagram.com/yourfashionbrand"
                    target="_blank">Instagram</a>
            </div>
            <di class="bottom-bar">
                <p>&copy;2024 sneaker wear. All rights reserved</p>
    
            </di>
        </footer>
    
</body>
</html>