<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikeproduct</title>
</head>
<body>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .container{
            width: 70px;
            margin: auto;
        }
        .header{
            background-color: rgb(28, 200, 227);
            color: rgb(1, 7, 7);
            padding: 22px;
        }
        nav{
            background-color: dimgray;
            text-decoration: none;
        }
        .nav a{
            margin: 15px;
            color: azure;
        }
        .footer{
            background-color: darkgray;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    
</body>
<div class="header">
    <img src="img/Log img.png" style="width: 30px;">
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contactus.html">contactus</a>
        <a href="aboutus.html">about us</a>   
        <a href="Product.html">Products</a>
        <a href="service.html">service</a>
        <a href="nike.html">nikeproduct</a>
        
    </div>

</div>
    </p1>
    <h1>nikeproducts</h1>
    <h2> Checks some of our deals</h2>
     <img src="img/jordan.PNG"> <br>
     <img src="img/nik2.PNG" alt=""> <br>
     <img src="img/nik3.PNG" alt=""> <br>
     <h2>NIKE..If You Dont Do It Who Will???</h2>

    ></header>
    
    <hr>
    <footer style="color: rgb(12, 233, 185);">
        <div class="container">
            <div class="footer-content"></div>
            <h3>contactus</h3>
            <p>Email:sneakerwear@gmail.com</p>
            <p>Phone:0606484982</p>
        </div>
        <div class="footer-content">
         <h3>FOLLOW US</h3>
         <a href="https://Facebook.com/yourfashionbrand"
         target="-blank">Facebook</a> <br>
         <a href="https://Twitter.com/yourfashionbrand"
         target="_blank">Twitter</a> <br>
         <a href="https://Instagram.com/yourfashionbrand"
         target="_blank">Instagram</a>
        <di class="bottom-bar">
            <p>&copy;2024 sneaker wear. All rights reserved</p>

        </di>
    </footer>
</html>
